C%3A%2FUsers%2FSK%20Computer%2FDesktop%2Frou.R="1F94BCA2"
G%3A%2FR%20files%2Fmy%20project%2F1%20Script.R="8DA1A737"
G%3A%2FR%20files%2Fmy%20project%2F1%20notebook.Rmd="0B58FC7B"
G%3A%2FR%20files%2Fmy%20project%2Fconditional%20operator.Rmd="98A2B1F6"
G%3A%2FR%20files%2Fmy%20project%2Fdatabase.Rmd="2B8E65BB"
G%3A%2FR%20files%2Fmy%20project%2Ffactor.Rmd="CA98944D"
G%3A%2FR%20files%2Fmy%20project%2Ffunctional%20progarming.Rmd="70AD804F"
G%3A%2FR%20files%2Fmy%20project%2Fimport%20and%20export%20data.Rmd="037FDD66"
G%3A%2FR%20files%2Fmy%20project%2Finto%20dplyr%20and%20filter().Rmd="2D61B199"
G%3A%2FR%20files%2Fmy%20project%2Firis.csv="C4F483F9"
G%3A%2FR%20files%2Fmy%20project%2Flist.Rmd="1C2CF93E"
G%3A%2FR%20files%2Fmy%20project%2Floops%20and%20function.Rmd="51E5958A"
G%3A%2FR%20files%2Fmy%20project%2Fmutate().Rmd="FE92346E"
G%3A%2FR%20files%2Fmy%20project%2Fpractice%20database%20in%20r.Rmd="1B1031D4"
G%3A%2FR%20files%2Fmy%20project%2Frelation%20and%20logical%20opreator.Rmd="ADC29E40"
G%3A%2FR%20files%2Fmy%20project%2Fselect%20verb.Rmd="4DB3A776"
G%3A%2FR%20files%2Fmy%20project%2Ftext.csv="E0587F67"
G%3A%2FR%20files%2Fmy%20project%2Ftibble.Rmd="25DF1206"
G%3A%2FR%20files%2Fmy%20project%2Ftidy%20data%20and%20pipe%20operator.Rmd="067BAB64"
G%3A%2FR%20files%2Fmy%20project%2Ftime%20and%20date.Rmd="817F701B"
G%3A%2FR%20files%2Fmy%20project%2Fvector%20coercion%20and%20vector%20naming.R="28307DC2"
G%3A%2FR%20files%2Fmy%20project%2Fvector%20part2%20and%20missing%20value.Rmd="35DFF411"
G%3A%2FR_files%2Fmy_project%2Fmutate().Rmd="5B5F9F93"
